# testPublic2

./: README.md  email_validator-1.0.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcsp/myapplication100/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcsp/myapplication100/: MainActivity.java  MainUnityActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcsp/myapplication100/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
