pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 's3://android-aars-storage.s3.amazonaws.com'
            authentication {
                awsIm(AwsImAuthentication) // load from EC2 role or env var
            }
        }
    }
}
rootProject.name = "My Application100"
include ':app'
