plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hcsp.myapplication100'
    compileSdk 33

    defaultConfig {
        applicationId "com.hcsp.myapplication100"
        minSdk 28
        targetSdk 33
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.github.nudge411:testPublic:1.25'
    implementation 'com.hypercloud:hyper:1.0.1:unityLibraryRelease@aar'
    implementation 'com.hypercloud:hyper:1.0.1:ARCoreClient@aar'
    implementation 'com.hypercloud:hyper:1.0.1:ARPresto@aar'
    implementation 'com.hypercloud:hyper:1.0.1:unityAndroidPermissions@aar'
    implementation 'com.hypercloud:hyper:1.0.1:unityARCore@aar'
    implementation 'com.hypercloud:hyper:1.0.1:uniWebView@aar'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}